{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'97\'97 pandas \'97\'97\
# import excel file as pd.DataFrame, note that openpyxl (formerly xlrd), a module that pandas requires to read Excel files.\
df = pd.read_excel(path/link)\
\
# pd.DataFrame attributes include:\
df.columns\
df.index\
df.info(verbose=False)\
\
# To get the index and columns as lists, we can use the tolist() method.\
df.columns.tolist()\
df.index.tolist()\
\
# remove rows/columns\
df.drop([\'93colname1\'94,\'94colname2\'94], axis=0/1, inplace=true)\
\
# rename columns\
df.rename(columns=\{\'93oldname1\'94:\'94newname1\'94, \'93oldname2\'94:\'94newname2\'94\}, inplace=True)\
\
# add a total column/row\
df[\'93Total\'94] = df.sum(axis=0/1)\
\
# number of null objects in df\
df.isnull().sum()\
\
# summary by column \
df.describe()\
\
# print column\
df.colname\
\
# filter by columns (select() in R)\
df[[\'93colname1\'94, \'93colname2\'94]]\
\
# filter by row 1. By the index 2. By the label/rowname\
# to filter by label, you must assign the correspondingg column to indices\
df.loc[label]\
df[df.index == label]\
df.iloc[index]\
\
# filter by multiple rows\
df[ (df.index[\'93Col1\'94] == \'93label1\'94) & (df.index[\'93Col2\'94]==\'93label2\'94) ]\
\
# set a column as row names \
df.set_index(\'93colname\'94, inplace=True)\
\
# apply function to list \
map(str, range(10,15))\
\
# change indices type to int\
df.index.map(int)\
\'97 \'97 matplotlib \'97\'97\
\
\
}